APP_URL=http://localhost:1111
NODE_ENV=development

#Auth
APP_SECRET=78882f0d295fba88e3b95591dc7e14bd

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=36639821
DB_NAME=gobarber

#Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=51a1befe3c89fd
MAIL_PASS=ba0f405e5e5dd3

#Sentry
SENTRY_DSN=
